<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v6.0.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v6.0.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-144x113.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=vunC60"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=vunC60" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu3 cid-uE0zbTAeAT" once="menu" id="menu3-0">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobiri.se">
                        <img src="assets/images/mbr-144x113.png" alt="Mobirise Website Builder" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="https://mobiri.se">HandyMandi</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="works.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="contacts.html">Contacts</a>
                    </li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://wa.me/12345678910">
                        <span class="p-2 mbr-iconfont socicon-whatsapp socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="viber://chat?number=+12345678910">
                        <span class="p-2 mbr-iconfont socicon-viber socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="tg://resolve?domain=cahandyan">
                        <span class="p-2 mbr-iconfont socicon-telegram socicon"></span>
                    </a>
                    
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="features38 cid-uE0At77vYR" id="features038-4">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                        <strong>Connect, innovate, succeed</strong>
                    </h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec egestas massa vel nulla gravida
                        pulvinar. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                        egestas.
                    </p>
                    
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/gallery04.jpg" alt="Mobirise Website Builder">
            </div>
        </div>
        <div class="row row-reverse justify-content-center">

            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Create unique content</strong></h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec egestas massa vel nulla gravida
                        pulvinar. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                        egestas.
                    </p>
                    
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/gallery03.jpg" alt="Mobirise Website Builder">
            </div>
        </div>
        
    </div>
</section>

<section data-bs-version="5.1" class="features6 start cid-uE0Aw8RFMw" id="features06-5">
	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Example of work</strong></h4>
					
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/gallery01.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Creation</strong>
						</h5>
						<p class="mbr-text mbr-fonts-style display-7">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit turpis.
						</p>
						
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/gallery02.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Promotion</strong>
						</h5>
						<p class="mbr-text mbr-fonts-style display-7">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit turpis.
						</p>
						
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/gallery04.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Branding</strong>
						</h5>
						<p class="mbr-text mbr-fonts-style display-7">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit turpis.<br>
						</p>
						
					</div>
				</div>
			</div><div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/mbr-1920x1079.jpg" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="4">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Branding</strong>
						</h5>
						<p class="mbr-text mbr-fonts-style display-7">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit turpis.<br>
						</p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="content4 cid-uE18IQOBHv" id="content4-10">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>How to become client HandyMendi</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image05 cid-uE0Bj7BDgW" id="image05-8">    
    
    
    
    <div class="container">
        <div class="row ">
            <div class="col-12 col-lg-8">
                <div class="image-wrapper mb-4">
                    <img class="w-100" src="assets/images/6.jpg" alt="Mobirise Website Builder">
                </div>
                
            </div>
            <div class="col-12 col-lg">
                <p class="mbr-side-description mbr-fonts-style mb-0 align-center display-7">
                    In a single click, photographers breathe life into stillness. Every image narrates, crafting stories beyond words. A glance, a landscape, a
                    fleeting moment—each frame etches its own chapter.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image05 cid-uE0JyehlAe" id="image05-b">    
    
    
    
    <div class="container">
        <div class="row ">
            <div class="col-12 col-lg-8">
                <div class="image-wrapper mb-4">
                    <img class="w-100" src="assets/images/6.jpg" alt="Mobirise Website Builder">
                </div>
                
            </div>
            <div class="col-12 col-lg">
                <p class="mbr-side-description mbr-fonts-style mb-0 align-center display-7">
                    In a single click, photographers breathe life into stillness. Every image narrates, crafting stories beyond words. A glance, a landscape, a
                    fleeting moment—each frame etches its own chapter.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features15 cid-uE0BAMLEpt" id="features015-9">
	

	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Top 9 cases</strong></h4>
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-without-image col-12 col-lg-4 active">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/shop1.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<strong>Offline editing</strong>
						</h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">
							<div>Create and edit websites without internet.</div>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/shop2.jpg" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<strong>Responsive design</strong>
						</h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">
							Websites look great on all devices.
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/shop3.jpg" alt="Mobirise Website Builder" data-bs-slide-to="2" data-slide-to="2">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<strong>Blogging</strong>
						</h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">
							Write and publish blog posts, share your thoughts.
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/shop4.jpg" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<strong>SEO optimization</strong>
						</h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">
							Websites optimized for search engines.
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/shop6.jpg" alt="Mobirise Website Builder" data-bs-slide-to="4" data-slide-to="4">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<strong>Analytics</strong>
						</h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">
							Track website traffic and user behavior.
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/shop5.jpg" alt="Mobirise Website Builder" data-slide-to="5" data-bs-slide-to="5">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<strong>eCommerce</strong>
						</h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">
							Create online stores easily, without coding knowledge.
						</h5>
					</div>
				</div>
			</div>

			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/shop3.jpg" alt="Mobirise Website Builder" data-bs-slide-to="6" data-slide-to="6">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<strong>Large community</strong>
						</h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">
							Active community of users and developers.
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/shop1.jpg" alt="Mobirise Website Builder" data-bs-slide-to="7" data-slide-to="7">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<strong>Security</strong>
						</h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">
						  Websites built with security in mind.</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/shop2.jpg" alt="Mobirise Website Builder" data-bs-slide-to="8" data-slide-to="8">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<strong>Extensions</strong>
						</h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">
							Add new features and functionality.
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="people05 cid-uE0AX05i2R" id="people05-6">
	

	
	
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>Testimonials</strong>
				</h3>
				
			</div>
		</div>
		<div class="row">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							I can't express how much I adore the unique clothing pieces from this small creative
							business. Each piece has its own character and charm. I feel like I'm wearing a work of art!
						</p>
						<div class="img-wrapper mt-4 mb-2">
							<img src="assets/images/team1.jpg" alt="" data-slide-to="0" data-bs-slide-to="0">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Sarah</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							I've never received so many compliments on my outfits before I started wearing these
							creations. The quality and attention to detail are truly impressive. Thank you for making me
							feel stylish!
						</p>
						<div class="img-wrapper mt-4 mb-2">
							<img src="assets/images/team5.jpg" data-slide-to="1" data-bs-slide-to="1" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Rachel</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							I keep coming back for more because I can't find clothing like this anywhere else. It's not
							just clothing; it's a statement. I'm proud to support such a talented small business.
						</p>
						<div class="img-wrapper mt-4 mb-2">
							<img src="assets/images/team4.jpg" data-slide-to="2" data-bs-slide-to="2" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Emily</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							As a fashion enthusiast, I appreciate the craftsmanship in every piece. These clothes are
							comfortable, stylish, and perfect for any occasion. I'm hooked!
						</p>
						<div class="img-wrapper mt-4 mb-2">
							<img src="assets/images/team3.jpg" data-slide-to="4" data-bs-slide-to="4" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>David</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							I've been a customer for years, and I'm always excited to see the latest creations. The
							designs are fresh and exciting, and the customer service is top-notch.
						</p>
						<div class="img-wrapper mt-4 mb-2">
							<img src="assets/images/team6.jpg" data-slide-to="6" data-bs-slide-to="6" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Michael</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							The clothing from this small business is more than just fabric; it's wearable art. I've
							received so many inquiries about where I get my outfits. Keep up the fantastic work!
						</p>
						<div class="img-wrapper mt-4 mb-2">
							<img src="assets/images/team2.jpg" data-slide-to="7" data-bs-slide-to="7" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Jessica</strong>
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="footer3 cid-uE0BLXR0xJ" once="footers" id="footer03-a">

        

    

    <div class="container">
        <div class="row">
            

            <div class="col-12 mt-4">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://wa.me/12345678910">
                            <span class="mbr-iconfont display-7 socicon-whatsapp socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="viber://chat?number=+12345678910">
                            <span class="mbr-iconfont socicon-viber socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="tg://resolve?domain=cahandy">
                            <span class="mbr-iconfont socicon-telegram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="mailto:asd@gmail.com">
                            <span class="mbr-iconfont socicon-mail socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="tel:+123456789">
                            <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">
                    © Copyright 2025 HandyMandi - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3820007" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/offline-website-builder.html">Offline Website Builder</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>