<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v6.0.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v6.0.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-144x113.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Products</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=P4JPKB"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=P4JPKB" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu3 cid-uE0zbTAeAT" once="menu" id="menu3-q">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobiri.se">
                        <img src="assets/images/mbr-144x113.png" alt="Mobirise Website Builder" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="https://mobiri.se">HandyMandi</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="works.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="contacts.html">Contacts</a>
                    </li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://wa.me/12345678910">
                        <span class="p-2 mbr-iconfont socicon-whatsapp socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="viber://chat?number=+12345678910">
                        <span class="p-2 mbr-iconfont socicon-viber socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="tg://resolve?domain=cahandyan">
                        <span class="p-2 mbr-iconfont socicon-telegram socicon"></span>
                    </a>
                    
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="image07 cid-uE0S1BFS4F" id="image07-s">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-12 col-lg-12">
        <div class="card-wrapper wrap">
          <div class="card-box align-center">
           <h1 class="card-title mbr-fonts-style display-2"><strong>Holiday deals inside</strong></h1>
            
            
          </div>
        </div>
      </div>
    </div>

    
  </div>
</section>

<section data-bs-version="5.1" class="gallery1 mbr-gallery cid-uE0Skina3d" id="gallery01-u">
    
    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>Gallery</strong></h3>
                    <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">Description</h4>
                </div>
            </div>
        </div>
        
        <div class="row mbr-gallery">
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uE1e9KdYrD-modal" data-bs-target="#uE1e9KdYrD-modal">
                    <img class="w-100" src="assets/images/gallery01.jpg" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0" data-target="#lb-uE1e9KdYrD" data-bs-target="#lb-uE1e9KdYrD">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uE1e9KdYrD-modal" data-bs-target="#uE1e9KdYrD-modal">
                    <img class="w-100" src="assets/images/gallery02.jpg" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1" data-target="#lb-uE1e9KdYrD" data-bs-target="#lb-uE1e9KdYrD">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uE1e9KdYrD-modal" data-bs-target="#uE1e9KdYrD-modal">
                    <img class="w-100" src="assets/images/gallery03.jpg" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2" data-target="#lb-uE1e9KdYrD" data-bs-target="#lb-uE1e9KdYrD">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uE1e9KdYrD-modal" data-bs-target="#uE1e9KdYrD-modal">
                    <img class="w-100" src="assets/images/gallery04.jpg" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3" data-target="#lb-uE1e9KdYrD" data-bs-target="#lb-uE1e9KdYrD">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uE1e9KdYrD-modal" data-bs-target="#uE1e9KdYrD-modal">
                    <img class="w-100" src="assets/images/gallery10.jpg" alt="Mobirise Website Builder" data-slide-to="4" data-bs-slide-to="4" data-target="#lb-uE1e9KdYrD" data-bs-target="#lb-uE1e9KdYrD">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uE1e9KdYrD-modal" data-bs-target="#uE1e9KdYrD-modal">
                    <img class="w-100" src="assets/images/gallery05.jpg" alt="Mobirise Website Builder" data-slide-to="5" data-bs-slide-to="5" data-target="#lb-uE1e9KdYrD" data-bs-target="#lb-uE1e9KdYrD">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uE1e9KdYrD-modal" data-bs-target="#uE1e9KdYrD-modal">
                    <img class="w-100" src="assets/images/gallery06.jpg" alt="Mobirise Website Builder" data-slide-to="6" data-bs-slide-to="6" data-target="#lb-uE1e9KdYrD" data-bs-target="#lb-uE1e9KdYrD">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uE1e9KdYrD-modal" data-bs-target="#uE1e9KdYrD-modal">
                    <img class="w-100" src="assets/images/gallery07.jpg" alt="Mobirise Website Builder" data-slide-to="7" data-bs-slide-to="7" data-target="#lb-uE1e9KdYrD" data-bs-target="#lb-uE1e9KdYrD">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="uE1e9KdYrD-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" data-pause="false" data-bs-pause="false" id="lb-uE1e9KdYrD" data-interval="5000" data-bs-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/gallery01.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gallery02.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gallery03.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gallery04.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gallery10.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gallery05.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gallery06.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gallery07.jpg" alt="Mobirise Website Builder">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#lb-uE1e9KdYrD" data-bs-target="#lb-uE1e9KdYrD"></li>
                                <li data-slide-to="1" data-bs-slide-to="1" data-target="#lb-uE1e9KdYrD" data-bs-target="#lb-uE1e9KdYrD"></li>
                                <li data-slide-to="2" data-bs-slide-to="2" data-target="#lb-uE1e9KdYrD" data-bs-target="#lb-uE1e9KdYrD"></li>
                                <li data-slide-to="3" data-bs-slide-to="3" data-target="#lb-uE1e9KdYrD" data-bs-target="#lb-uE1e9KdYrD"></li>
                                <li data-slide-to="4" data-bs-slide-to="4" data-target="#lb-uE1e9KdYrD" data-bs-target="#lb-uE1e9KdYrD"></li>
                                <li data-slide-to="5" data-bs-slide-to="5" data-target="#lb-uE1e9KdYrD" data-bs-target="#lb-uE1e9KdYrD"></li>
                                <li data-slide-to="6" data-bs-slide-to="6" data-target="#lb-uE1e9KdYrD" data-bs-target="#lb-uE1e9KdYrD"></li>
                                <li data-slide-to="7" data-bs-slide-to="7" data-target="#lb-uE1e9KdYrD" data-bs-target="#lb-uE1e9KdYrD"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-uE1e9KdYrD">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" data-bs-slide="next" href="#lb-uE1e9KdYrD">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video01 cid-uE0SpQ4udU" id="video01-v">
	
	

	
	<div class="align-center container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					
					
				</div>
			</div>
		</div>

		<div class="row justify-content-center">
			<div class="col-12 col-lg-12">
				<div class="box">
					<div class="mbr-media show-modal align-center" data-modal=".modalWindow">
						<img src="assets/images/video1.jpg" alt="Mobirise">
						<div class="icon-wrap">
							<span class="mbr-iconfont socicon-youtube socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="https://www.youtube.com/watch?v=VA8PzkQa8d8"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal" data-bs-dismiss="modal">
						<span aria-hidden="true" class="mbr-iconfont mobi-mbri-close mobi-mbri closeModal"></span>
						<span class="sr-only visually-hidden visually-hidden">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="gallery1 mbr-gallery cid-uE0SuNczKw" id="gallery01-w">
    
    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                
            </div>
        </div>
        
        <div class="row mbr-gallery">
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uE1e9KZpn4-modal" data-bs-target="#uE1e9KZpn4-modal">
                    <img class="w-100" src="assets/images/gallery01.jpg" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0" data-target="#lb-uE1e9KZpn4" data-bs-target="#lb-uE1e9KZpn4">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uE1e9KZpn4-modal" data-bs-target="#uE1e9KZpn4-modal">
                    <img class="w-100" src="assets/images/gallery02.jpg" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1" data-target="#lb-uE1e9KZpn4" data-bs-target="#lb-uE1e9KZpn4">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uE1e9KZpn4-modal" data-bs-target="#uE1e9KZpn4-modal">
                    <img class="w-100" src="assets/images/gallery03.jpg" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2" data-target="#lb-uE1e9KZpn4" data-bs-target="#lb-uE1e9KZpn4">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uE1e9KZpn4-modal" data-bs-target="#uE1e9KZpn4-modal">
                    <img class="w-100" src="assets/images/gallery04.jpg" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3" data-target="#lb-uE1e9KZpn4" data-bs-target="#lb-uE1e9KZpn4">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uE1e9KZpn4-modal" data-bs-target="#uE1e9KZpn4-modal">
                    <img class="w-100" src="assets/images/gallery10.jpg" alt="Mobirise Website Builder" data-slide-to="4" data-bs-slide-to="4" data-target="#lb-uE1e9KZpn4" data-bs-target="#lb-uE1e9KZpn4">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uE1e9KZpn4-modal" data-bs-target="#uE1e9KZpn4-modal">
                    <img class="w-100" src="assets/images/gallery05.jpg" alt="Mobirise Website Builder" data-slide-to="5" data-bs-slide-to="5" data-target="#lb-uE1e9KZpn4" data-bs-target="#lb-uE1e9KZpn4">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uE1e9KZpn4-modal" data-bs-target="#uE1e9KZpn4-modal">
                    <img class="w-100" src="assets/images/gallery06.jpg" alt="Mobirise Website Builder" data-slide-to="6" data-bs-slide-to="6" data-target="#lb-uE1e9KZpn4" data-bs-target="#lb-uE1e9KZpn4">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#uE1e9KZpn4-modal" data-bs-target="#uE1e9KZpn4-modal">
                    <img class="w-100" src="assets/images/gallery07.jpg" alt="Mobirise Website Builder" data-slide-to="7" data-bs-slide-to="7" data-target="#lb-uE1e9KZpn4" data-bs-target="#lb-uE1e9KZpn4">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="uE1e9KZpn4-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" data-pause="false" data-bs-pause="false" id="lb-uE1e9KZpn4" data-interval="5000" data-bs-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/gallery01.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gallery02.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gallery03.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gallery04.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gallery10.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gallery05.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gallery06.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gallery07.jpg" alt="Mobirise Website Builder">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#lb-uE1e9KZpn4" data-bs-target="#lb-uE1e9KZpn4"></li>
                                <li data-slide-to="1" data-bs-slide-to="1" data-target="#lb-uE1e9KZpn4" data-bs-target="#lb-uE1e9KZpn4"></li>
                                <li data-slide-to="2" data-bs-slide-to="2" data-target="#lb-uE1e9KZpn4" data-bs-target="#lb-uE1e9KZpn4"></li>
                                <li data-slide-to="3" data-bs-slide-to="3" data-target="#lb-uE1e9KZpn4" data-bs-target="#lb-uE1e9KZpn4"></li>
                                <li data-slide-to="4" data-bs-slide-to="4" data-target="#lb-uE1e9KZpn4" data-bs-target="#lb-uE1e9KZpn4"></li>
                                <li data-slide-to="5" data-bs-slide-to="5" data-target="#lb-uE1e9KZpn4" data-bs-target="#lb-uE1e9KZpn4"></li>
                                <li data-slide-to="6" data-bs-slide-to="6" data-target="#lb-uE1e9KZpn4" data-bs-target="#lb-uE1e9KZpn4"></li>
                                <li data-slide-to="7" data-bs-slide-to="7" data-target="#lb-uE1e9KZpn4" data-bs-target="#lb-uE1e9KZpn4"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-uE1e9KZpn4">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" data-bs-slide="next" href="#lb-uE1e9KZpn4">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-uE0BLXR0xJ" once="footers" id="footer03-r">

        

    

    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-primary">Shop</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-primary">Collections</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-primary">About</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-primary">Press</a>
                  </li></ul>
              </div>

            <div class="col-12 mt-4">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://wa.me/12345678910">
                            <span class="mbr-iconfont display-7 socicon-whatsapp socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="viber://chat?number=+12345678910">
                            <span class="mbr-iconfont socicon-viber socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="tg://resolve?domain=cahandy">
                            <span class="mbr-iconfont socicon-telegram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="mailto:asd@gmail.com">
                            <span class="mbr-iconfont socicon-mail socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="tel:+123456789">
                            <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">
                    © Copyright 2025 HandyMandi - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3820007" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-creator.html">Best AI Website Creator</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/playervimeo/vimeo_player.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>